

	--------\	  #-----------#
	|       |	  (           )
	| input |-------->( renderer? )
	| space |	  (           )
	|       |	  (           )
	---------	  #-----------#
				|
				|
				|
				v
			  ------------\        #------------#
			  |           |        (            )
			  |  output   |        ( generator? )
			  |  input    |------->(            )
			  |  screen   |        (            )
			  |           |        (            )
			  -------------        #------------#
						      |
						      |
						      |
						      v
					       -------------\
					       |            |
					       | farbfeld   |
					       | image      |
					       |            |
					       |            |
					       --------------
